//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(GuiEditorPaletteGui, EditorGuiGroup) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiModelessDialogProfile";
   HorizSizing = "left";
   VertSizing = "top";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   AnchorTop = "1";
   AnchorBottom = "0";
   AnchorLeft = "1";
   AnchorRight = "0";

   new GuiWindowCtrl(GuiEditorPalette) {
      canSaveDynamicFields = "0";
      internalName = "palette";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      position = mCeil((getWord($pref::Video::mode, 0)*0.78875)-149-17) SPC "42"; //
      Extent = "150 370";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      text = "Control Palette";
      maxLength = "1024";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "GuiEditor.togglePalette(0);";
      EdgeSnap = "0";

      new GuiTabBookCtrl() {
         canSaveDynamicFields = "0";
         internalName = "paletteBook";
         isContainer = "1";
         Profile = "GuiTabBookProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "8 27";
         Extent = "120 334";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         Margin = "3 1 3 3";
         docking = "client";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         TabPosition = "Top";
         TabMargin = "0";
         MinTabWidth = "64";

         new GuiTabPageCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "EditorTabPage";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 19";
            Extent = "204 322";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            docking = "client";
            Margin = "-1 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Common";
            maxLength = "1024";

            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "GuiScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "0 0";
               docking = "client";
               Extent = "164 322";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "true";
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiListBoxCtrl() {
                  canSaveDynamicFields = "0";
                  internalName = "listboxCommon";
                  superClass = "GuiEditorPaletteDragList";
                  isContainer = "0";
                  Profile = "GuiListBoxProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  position = "1 1";
                  Extent = "200 320";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  AllowMultipleSelections = "0";
                  fitParentWidth = "1";
               };
            };
         };
         new GuiTabPageCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "EditorTabPage";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 19";
            Extent = "204 322";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            docking = "client";
            Margin = "-1 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Categorized";
            maxLength = "1024";

            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "GuiScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "0 0";
               docking = "client";
               Extent = "164 322";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "true";
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiTreeViewCtrl() {
                  canSaveDynamicFields = "0";
                  internalName = "treeView";
                  superClass = "GuiEditorPaletteDragView";
                  isContainer = "0";
                  Profile = "GuiTreeViewProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "1 1";
                  Extent = "200 320";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  AllowMultipleSelections = "0";
                  fitParentWidth = "1";
                  mouseDragging = "false";
                  multipleSelections = "false";
                  deleteObjectsAllowed = "false";
                  dragToItemAllowed = "false";
                  clearAllOnSingleSelection = "true";
                  destroyTreeOnSleep = "false";
               };
            };
         };
         new GuiTabPageCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "1";
            Profile = "EditorTabPage";
            HorizSizing = "right";
            VertSizing = "top";
            position = "0 19";
            Extent = "163 322";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "0";
            hovertime = "1000";
            docking = "client";
            Margin = "-1 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "All";
            maxLength = "1024";

            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "1";
               Profile = "GuiScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               position = "0 0";
               Extent = "163 322";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "dynamic";
               lockHorizScroll = "true";
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiListBoxCtrl() {
                  canSaveDynamicFields = "0";
                  internalName = "listboxAll";
                  superClass = "GuiEditorPaletteDragList";
                  Enabled = "1";
                  Component = "listboxAll";
                  isContainer = "0";
                  Profile = "GuiListBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "top";
                  position = "1 1";
                  Extent = "162 1648";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  AllowMultipleSelections = "0";
                  fitParentWidth = "1";
               };
            };
         };
                    
      };
   };
};
//--- OBJECT WRITE END ---
