//---------------------------------------------------------------------------------------------
// Torque Game Builder
// Copyright (C) GarageGames.com, Inc.
//---------------------------------------------------------------------------------------------

%guiContent = new GuiControl(GuiEditorGui, EditorGuiGroup) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   
   new GuiFrameSetCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiFrameSetProfile";
      HorizSizing = "width";
      VertSizing = "height";
      Position = "0 0";
      Extent = "800 600";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      columns = "0 631";
      rows = "0";
      borderWidth = "1";
      border = "0";
      borderEnable = "dynamic";
      borderMovable = "dynamic";
      autoBalance = "1";
      fudgeFactor = "3";

      new GuiControl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiDefaultProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "0 0";
         Extent = "627 600";
         MinExtent = "64 64";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiContainer(GHToolBar){
            isContainer = "1";
            profile = "menubarProfile";
            Position = "0 0";
            Extent = "16000 32";         
            new GuiBitmapButtonCtrl(GHWorldEditor) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "4 3";
               Extent = "29 27";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "GuiEditor.switchToWorldEditor();";
               ToolTip = "World Editor";
               hovertime = "1000";
               bitmap = "tools/worldEditor/images/toolbar/world";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
            };
            new GuiBitmapButtonCtrl(GHGuiEditor) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "34 3";
               Extent = "29 27";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "";
               ToolTip = "Gui Editor";
               hovertime = "1000";
               bitmap = "tools/worldEditor/images/toolbar/gui";
               groupNum = "0";
               buttonType = "RadioButton";
               useMouseEvents = "0";
            };
            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "64 3";
               Extent = "29 27";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               Command = "GuiEdit(); Editor.close(\"PlayGui\");";
               ToolTip = "Play Game";
               hovertime = "1000";
               bitmap = "tools/worldEditor/images/toolbar/playbutton";
               groupNum = "0";
               buttonType = "PushButton";
               useMouseEvents = "0";
            };
            new GuiBitmapCtrl() {
               Enabled = "1";
               Profile = "GuiDefaultProfile";
               position = "98 3";
               Extent = "2 26";
               MinExtent = "1 1";
               bitmap = "core/art/gui/images/separator-h.png";
            };
         };
         //---------------------
         new GuiEditorRuler(GuiEditorTopRuler) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "10 32";
            Extent = "614 10";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            refCtrl = "GuiEditorScroll";
            editCtrl = "GuiEditor";
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "bottom";
            Position = "99 0";
            Extent = "627 32";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            canMove = "0";
            canClose = "0";
            resizeWidth = "0";
            resizeHeight = "0";
            canMinimize = "0";
            canMaximize = "0";
            EdgeSnap = "0";
            text = "";

            new GuiPopUpMenuCtrl(GuiEditorContentList) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "8 7";
               Extent = "145 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "1024";
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
            };
            new GuiPopUpMenuCtrl(GuiEditorResList) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiPopUpMenuProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "161 7";
               Extent = "80 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               maxLength = "1024";
               maxPopupHeight = "200";
               sbUsesNAColor = "0";
               reverseTextList = "0";
               bitmapBounds = "16 16";
            };
            new GuiBitmapButtonCtrl() {
               canSaveDynamicFields = "0";
               internalName = "togglePaletteBtn";
               isContainer = "0";
               Profile = "GuiButtonProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "245 3";
               Extent = "29 27";
               MinExtent = "120 21";
               canSave = "1";
               Visible = "1";
               Command = "GuiEditor.togglePalette();";
               ToolTip = "Show Gui Library Control Palette";
               hovertime = "1000";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               text = "";
               bitmap ="tools/gui/images/GUI-editor/gui-library";
            };
            new GuiBitmapCtrl() {
               Enabled = "1";
               Profile = "GuiDefaultProfile";
               position = "280 3";
               Extent = "2 26";
               MinExtent = "1 1";
               bitmap = "core/art/gui/images/separator-h.png";
            };
           
            new GuiControl(){
               isContainer = "1";
               profile = "GuiDefaultProfile";
               Position = "285 3";
               Extent = "95 27";
               
               
               new GuiBitmapButtonCtrl(GuiEditorSnapCheckBox) {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 0";
                  Extent = "29 27";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  ToolTip = "Snap gui controls to a grid. Modify grid size under edit.";
                  hovertime = "1000";
                  text = "";
                  bitmap ="tools/gui/images/GUI-editor/snap-grid";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  useInactiveState = "0";
               };
               new GuiBitmapButtonCtrl(GuiEditorEdgeSnapping_btn) {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "31 0";
                  Extent = "29 27";
                  MinExtent = "120 21";
                  canSave = "1";
                  Visible = "1";
                  Command = "GuiEditor.toggleEdgeSnap();";
                  ToolTip = "Toggles Edge Smart Snapping";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  text = "";
                  bitmap ="tools/gui/images/GUI-editor/edgesnap";
               };
               new GuiBitmapButtonCtrl(GuiEditorCenterSnapping_btn) {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "62 0";
                  Extent = "29 27";
                  MinExtent = "120 21";
                  canSave = "1";
                  Visible = "1";
                  Command = "GuiEditor.toggleCenterSnap();";
                  ToolTip = "Toggles Center Smart Snapping";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  text = "";
                  bitmap ="tools/gui/images/GUI-editor/centersnap";
               };
            };
            new GuiBitmapCtrl() {
               Enabled = "1";
               Profile = "GuiDefaultProfile";
               position = "380 3";
               Extent = "2 26";
               MinExtent = "1 1";
               bitmap = "core/art/gui/images/separator-h.png";
            };
            new GuiControl(){
               isContainer = "1";
               profile = "GuiDefaultProfile";
               Position = "393 3";
               Extent = "95 27";
               
               new GuiBitmapButtonCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 0";
                  Extent = "29 27";
                  MinExtent = "120 21";
                  canSave = "1";
                  Visible = "1";
                  Command = "GuiEditor.Justify(0);";
                  ToolTip = "Align Left";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  text = "";
                  bitmap ="tools/gui/images/GUI-editor/align-left";
               };
               new GuiBitmapButtonCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "20 0";
                  Extent = "29 27";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  ToolTip = "Center Vertically ";
                  hovertime = "1000";
                  text = "";
                  bitmap ="tools/gui/images/GUI-editor/vertical-center";
                  Command = "GuiEditor.Justify(1);";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  useInactiveState = "0";
               };
               new GuiBitmapButtonCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "40 0";
                  Extent = "29 27";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  ToolTip = "Align Right";
                  hovertime = "1000";
                  text = "";
                  bitmap ="tools/gui/images/GUI-editor/align-right";
                  Command = "GuiEditor.Justify(2);";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  useInactiveState = "0";
               };
            };
            new GuiControl(){
               isContainer = "1";
               profile = "GuiDefaultProfile";
               Position = "469 3";
               Extent = "95 27";
               
               new GuiBitmapButtonCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 0";
                  Extent = "29 27";
                  MinExtent = "120 21";
                  canSave = "1";
                  Visible = "1";
                  Command = "GuiEditor.Justify(3);";
                  ToolTip = "Align Top";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  text = "";
                  bitmap ="tools/gui/images/GUI-editor/align-top";
               };
               new GuiBitmapButtonCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "25 0";
                  Extent = "29 27";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  ToolTip = "Center Horizontally";
                  hovertime = "1000";
                  text = "";
                  bitmap ="tools/gui/images/GUI-editor/horizontal-center";
                  Command = "GuiEditor.Justify(7);";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  useInactiveState = "0";
               };
               new GuiBitmapButtonCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "50 0";
                  Extent = "29 27";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  ToolTip = "Align Bottom";
                  hovertime = "1000";
                  text = "";
                  bitmap ="tools/gui/images/GUI-editor/align-bottom";
                  Command = "GuiEditor.Justify(4);";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  useInactiveState = "0";
               };
            };
            new GuiBitmapCtrl() {
               Enabled = "1";
               Profile = "GuiDefaultProfile";
               position = "559 3";
               Extent = "2 26";
               MinExtent = "1 1";
               bitmap = "core/art/gui/images/separator-h.png";
            };
            new GuiControl(){
               isContainer = "1";
               profile = "GuiDefaultProfile";
               Position = "566 3";
               Extent = "95 27";
               
               new GuiBitmapButtonCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 0";
                  Extent = "29 27";
                  MinExtent = "120 21";
                  canSave = "1";
                  Visible = "1";
                  Command = "GuiEditor.Justify(6);";
                  ToolTip = "Distribute Horizontally";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  text = "";
                  bitmap ="tools/gui/images/GUI-editor/distribute-horizontal";
               };
               new GuiBitmapButtonCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "25 0";
                  Extent = "29 27";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  ToolTip = "Distribute Vertically";
                  hovertime = "1000";
                  text = "";
                  bitmap ="tools/gui/images/GUI-editor/distribute-vertical";
                  Command = "GuiEditor.Justify(5);";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  useInactiveState = "0";
               };
            };
            new GuiBitmapCtrl() {
               Enabled = "1";
               Profile = "GuiDefaultProfile";
               position = "627 3";
               Extent = "2 26";
               MinExtent = "1 1";
               bitmap = "core/art/gui/images/separator-h.png";
            };
            new GuiControl(){
               isContainer = "1";
               profile = "GuiDefaultProfile";
               Position = "633 3";
               Extent = "95 27";
               
               new GuiBitmapButtonCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiButtonProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "0 0";
                  Extent = "29 27";
                  MinExtent = "120 21";
                  canSave = "1";
                  Visible = "1";
                  Command = "GuiEditor.BringToFront();";
                  ToolTip = "Bring to Front";
                  hovertime = "1000";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  text = "";
                  bitmap ="tools/gui/images/GUI-editor/bring-to-front";
               };
               new GuiBitmapButtonCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  Position = "25 0";
                  Extent = "29 27";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  ToolTip = "Send to Back";
                  hovertime = "1000";
                  text = "";
                  bitmap ="tools/gui/images/GUI-editor/send-to-back";
                  Command = "GuiEditor.PushToBack();";
                  groupNum = "-1";
                  buttonType = "PushButton";
                  useMouseEvents = "0";
                  useInactiveState = "0";
               };
            };
         };
         new GuiEditorRuler(GuiEditorLeftRuler) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "height";
            Position = "0 42";
            Extent = "10 540";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            refCtrl = "GuiEditorScroll";
            editCtrl = "GuiEditor";
         };
         
         new GuiScrollCtrl(GuiEditorScroll) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "10 41";
            Extent = "617 560";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "dynamic";
            lockHorizScroll = "false";
            lockVertScroll = "false";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiControl(GuiEditorRegion) {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "GuiDefaultProfile";
               HorizSizing = "left";
               VertSizing = "top";
               Position = "1 1";
               Extent = "640 480";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";

               new GuiBitmapCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Profile = "GuiBackFillProfile";
                  HorizSizing = "width";
                  VertSizing = "height";
                  Position = "0 0";
                  Extent = "640 480";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
                  bitmap = "tools/guiEditor/gui/gridTiny2";
                  wrap = "1";
               };
               new GuiControl(GuiEditorContent) {
                  canSaveDynamicFields = "0";
                  isContainer = "1";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "width";
                  VertSizing = "height";
                  Position = "0 0";
                  Extent = "640 480";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
               };
               new GuiEditCtrl(GuiEditor) {
                  canSaveDynamicFields = "0";
                  isContainer = "0";
                  Docking = "None";
                  Profile = "GuiTextEditProfile";
                  HorizSizing = "width";
                  VertSizing = "height";
                  Position = "0 0";
                  Extent = "640 480";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
               };
            };
         };
      };
      new GuiFrameSetCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiFrameSetProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "631 0";
         Extent = "169 600";
         MinExtent = "128 64";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";
         columns = "0";
         rows = "0 278";
         borderWidth = "1";
         border = "0";
         borderEnable = "dynamic";
         borderMovable = "dynamic";
         autoBalance = "1";
         fudgeFactor = "2";

         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiScrollProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 0";
            Extent = "169 274";
            MinExtent = "72 64";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            willFirstRespond = "1";
            hScrollBar = "dynamic";
            vScrollBar = "alwaysOn";
            lockHorizScroll = "false";
            lockVertScroll = "false";
            constantThumbHeight = "0";
            childMargin = "0 0";

            new GuiTreeViewCtrl(GuiEditorTreeView) {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "GuiTreeViewProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "1 1";
               Extent = "89 2";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               tabSize = "16";
               textOffset = "2";
               fullRowSelect = "0";
               itemHeight = "21";
               destroyTreeOnSleep = "1";
               MouseDragging = "1";
               MultipleSelections = "1";
               DeleteObjectAllowed = "1";
               DragToItemAllowed = "0";
            };
         };
         new GuiControl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 278";
            Extent = "169 300";
            MinExtent = "64 64";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";

            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "GuiEditorScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 2";
               Extent = "169 245";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               hovertime = "1000";
               willFirstRespond = "1";
               hScrollBar = "alwaysOff";
               vScrollBar = "alwaysOn";
               lockHorizScroll = "true";
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "0 0";

               new GuiInspector(GuiEditorInspectFields) {
                  StackingType = "Vertical";
                  HorizStacking = "Left to Right";
                  VertStacking = "Top to Bottom";
                  Padding = "1";
                  canSaveDynamicFields = "0";
                  isContainer = "1";
                  Profile = "GuiTransparentProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  Position = "1 1";
                  Extent = "147 24";
                  MinExtent = "24 24";
                  canSave = "1";
                  Visible = "1";
                  hovertime = "1000";
               };
            };
            new GuiMLTextCtrl(GuiEditorFieldInfo) {
               canSaveDynamicFields = "0";
               Enabled = "1";
               isContainer = "0";
               Profile = "GuiInspectorFieldInfoMLTextProfile";
               HorizSizing = "width";
               VertSizing = "top";
               Position = "0 253";
               Extent = "160 47";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               lineSpacing = "2";
               allowColorChars = "0";
               maxChars = "-1";
               useURLMouseCursor = "0";
            };
         };
      };
   };
};

