//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiFadeinBitmapCtrl(team1won) {
   fadeInTime = "1000";
   waitTime = "22000";
   fadeOutTime = "1000";
   done = "1";
   bitmap = "art/gui/background";
   wrap = "0";
   isContainer = "1";
   Profile = "GuiInputCtrlProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";
      active = "1";
      bitmap0 = "art/gui/background";
      enabled = "1";
      logo0 = "art/gui/Torque-3D-logo";
      logoExtent0 = "443 139";
      logoPos0 = "178 251";

   new GuiMLTextCtrl() {
      lineSpacing = "2";
      allowColorChars = "0";
      maxChars = "-1";
      text = "TEAM ONE WON";
      useURLMouseCursor = "0";
      isContainer = "0";
      Profile = "GuiAutoSizeTextProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "349 86";
      Extent = "458 118";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
