//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(RiverEditorSettingsTab,EditorGuiGroup) {
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";

   new GuiTabPageCtrl(ERiverEditorSettingsPage) {
      fitBook = "1";
      text = "River Editor";
      maxLength = "1024";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "1";
      Profile = "GuiSolidDefaultProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "400 400";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "1";

      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "1";
         Profile = "GuiScrollProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "0 0";
         Extent = "400 400";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiControl() {
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "230 150";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiBitmapBorderCtrl() {
               isContainer = "0";
               Profile = "GuiGroupBorderProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "10 10";
               Extent = "220 75";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Width:";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 12";
                  Extent = "70 14";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  passwordMask = "*";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextEditNumericProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "75 10";
                  Extent = "64 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowTextEdit";
                  className = "ESettingsWindowTextEdit";
                     editorSettingsRead = "RiverEditorPlugin.readSettings();";
                     editorSettingsValue = "RiverEditor/DefaultWidth";
                     editorSettingsWrite = "RiverEditorPlugin.writeSettings();";
               };
               new GuiTextCtrl() {
                  text = "Depth:";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 32";
                  Extent = "70 14";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  passwordMask = "*";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextEditNumericProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "75 30";
                  Extent = "64 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowTextEdit";
                  className = "ESettingsWindowTextEdit";
                     editorSettingsRead = "RiverEditorPlugin.readSettings();";
                     editorSettingsValue = "RiverEditor/DefaultDepth";
                     editorSettingsWrite = "RiverEditorPlugin.writeSettings();";
               };
               new GuiTextCtrl() {
                  text = "Normal:";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 52";
                  Extent = "70 14";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  passwordMask = "*";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextEditProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "75 50";
                  Extent = "120 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowTextEdit";
                  className = "ESettingsWindowTextEdit";
                     editorSettingsRead = "RiverEditorPlugin.readSettings();";
                     editorSettingsValue = "RiverEditor/DefaultNormal";
                     editorSettingsWrite = "RiverEditorPlugin.writeSettings();";
               };
            };
            new GuiTextCtrl() {
               text = " Defaults";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextSolidProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 4";
               Extent = "45 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapBorderCtrl() {
               isContainer = "0";
               Profile = "GuiGroupBorderProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "10 95";
               Extent = "220 55";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiControl() {
                  isContainer = "1";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 10";
                  Extent = "210 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowColor";
                  className = "ESettingsWindowColor";
                     editorSettingsRead = "RiverEditorPlugin.readSettings();";
                     editorSettingsValue = "RiverEditor/HoverSplineColor";
                     editorSettingsWrite = "RiverEditorPlugin.writeSettings();";

                  new GuiTextCtrl() {
                     text = "Hover Spline:";
                     maxLength = "1024";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     isContainer = "0";
                     Profile = "GuiTextProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "0 2";
                     Extent = "70 14";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     canSaveDynamicFields = "1";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     passwordMask = "*";
                     maxLength = "1024";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     isContainer = "0";
                     Profile = "GuiTextEditProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "70 0";
                     Extent = "120 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     internalName = "ColorEdit";
                     canSaveDynamicFields = "1";
                     class = "ESettingsWindowColorEdit";
                     className = "ESettingsWindowColorEdit";
                  };
                  new GuiSwatchButtonCtrl() {
                     color = "1 1 1 1";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     isContainer = "0";
                     Profile = "GuiDefaultProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "190 0";
                     Extent = "18 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     internalName = "ColorButton";
                     canSaveDynamicFields = "1";
                     class = "ESettingsWindowColorButton";
                     className = "ESettingsWindowColorButton";
                  };
               };
               new GuiControl() {
                  isContainer = "1";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 30";
                  Extent = "210 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowColor";
                  className = "ESettingsWindowColor";
                     editorSettingsRead = "RiverEditorPlugin.readSettings();";
                     editorSettingsValue = "RiverEditor/SelectedSplineColor";
                     editorSettingsWrite = "RiverEditorPlugin.writeSettings();";

                  new GuiTextCtrl() {
                     text = "Sel. Spline:";
                     maxLength = "1024";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     isContainer = "0";
                     Profile = "GuiTextProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "0 2";
                     Extent = "70 14";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     canSaveDynamicFields = "1";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     passwordMask = "*";
                     maxLength = "1024";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     isContainer = "0";
                     Profile = "GuiTextEditProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "70 0";
                     Extent = "120 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     internalName = "ColorEdit";
                     canSaveDynamicFields = "1";
                     class = "ESettingsWindowColorEdit";
                     className = "ESettingsWindowColorEdit";
                  };
                  new GuiSwatchButtonCtrl() {
                     color = "1 1 1 1";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     isContainer = "0";
                     Profile = "GuiDefaultProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "190 0";
                     Extent = "18 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     internalName = "ColorButton";
                     canSaveDynamicFields = "1";
                     class = "ESettingsWindowColorButton";
                     className = "ESettingsWindowColorButton";
                  };
               };
            };
            new GuiTextCtrl() {
               text = " Colors";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextSolidProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 89";
               Extent = "35 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
