//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ShapeEditorToolbar) {
   canSaveDynamicFields = "0";
   internalName = "";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "800 32";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   canMove = "0";
   canClose = "0";
   canMinimize = "0";
   canMaximize = "0";
   resizeWidth = "0";
   resizeHeight = "0";
   EdgeSnap = "0";
   text ="";
   
   new GuiContainer() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "menubarProfile";
      HorizSizing = "width";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "800 32";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";

   new GuiTextCtrl() {
      profile = "GuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "5 7";
      extent = "86 16";
      minExtent = "8 8";
      visible = "1";
      text = "Preview Settings";
      maxLength = "255";
      helpTag = "0";
   };
   new GuiBitmapCtrl() {
      Profile = "GuiDefaultProfile";
      position = "94 3";
      Extent = "2 26";
      MinExtent = "1 1";
      bitmap = "core/art/gui/images/separator-h.png";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "showGridBtn";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "100 3";
      Extent = "29 27";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "ShapeEdShapeView.renderGrid = $ThisControl.getValue();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Show grid";
      hovertime = "1000";
      bitmap = "tools/gui/images/menubar/show-grid";
      text = "";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
   }; 
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "fitToShapeBtn";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "134 3";
      Extent = "29 27";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "ShapeEdShapeView.fitToShape();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Fit Camera to Shape (F)";
      hovertime = "1000";
      bitmap = "tools/gui/images/menubar/fit-selection";
      text = "";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   }; 
   new GuiBitmapCtrl() {
      Profile = "GuiDefaultProfile";
      position = "168 3";
      Extent = "2 26";
      MinExtent = "1 1";
      bitmap = "core/art/gui/images/separator-h.png";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "showNodes";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "176 3";
      Extent = "29 27";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      Command = "ShapeEdShapeView.renderNodes = $ThisControl.getValue();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Show Nodes (N)";
      hovertime = "1000";
      bitmap = "tools/shapeEditor/images/shownodes_btn";
      groupNum = "-1";
      buttonType = "ToggleButton";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl() {
      internalName = "ghostMode";
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "209 3";
      Extent = "29 27";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ShapeEdShapeView.renderGhost = $ThisControl.getValue();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Toggle shape transparency in the preview window (T)";
      hovertime = "1000";
      bitmap = "tools/shapeEditor/images/ghost_btn";
      buttonType = "ToggleButton";
      groupNum = "0";
      useMouseEvents = "0";
   };
   new GuiBitmapButtonCtrl() {
      internalName = "wireframeMode";
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "242 3";
      Extent = "29 27";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "shapeEditorWireframeMode();";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Toggle shape wireframe in the preview window (R)";
      hovertime = "1000";
      bitmap = "tools/shapeEditor/images/show-wireframe";
      buttonType = "ToggleButton";
      groupNum = "0";
      useMouseEvents = "0";
   };
      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         internalName = "showBounds";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "275 3";
         Extent = "29 27";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "shapeEdShapeView.renderbounds = $ThisControl.getValue();";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Toggle shape bounding box in the preview window";
         hovertime = "1000";
         bitmap = "tools/gui/images/menubar/select-bounds";
         groupNum = "-1";
         buttonType = "ToggleButton";
         useMouseEvents = "0";
      };
   new GuiBitmapCtrl() {
      Profile = "GuiDefaultProfile";
         position = "309 3";
      Extent = "2 26";
      MinExtent = "1 1";
      bitmap = "core/art/gui/images/separator-h.png";
   };
   new GuiSwatchButtonCtrl() { // Background Color
      internalName = "previewBackgroundPicker";
      canSaveDynamicFields = "0";
      isContainer = "0";
      Profile = "GuiInspectorSwatchButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
         position = "319 6";
      Extent = "20 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "getColorF($ThisControl.color, \"ShapeEdPreviewGui::updatePreviewBackground\");";
      color = "0 0 0 .39";
      hovertime = "1000";
      ToolTip = "Preview Background Color";
      groupNum = "-1";
      buttonType = "PushButton";
      useMouseEvents = "0";
   };
   new GuiTextCtrl() {
      profile = "GuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
         position = "345 8";
      extent = "91 16";
      minExtent = "8 8";
      visible = "1";
      text = "Background Color";
   };
//      new GuiBitmapButtonCtrl() {
//         internalName = "showPreview";
//         canSaveDynamicFields = "0";
//         isContainer = "0";
//         Profile = "GuiButtonProfile";
//         HorizSizing = "right";
//         VertSizing = "bottom";
//         Position = "433 3";
//         Extent = "29 27";
//         MinExtent = "8 2";
//         canSave = "1";
//         Visible = "1";
//         Command = "showShapeEditorPreview();";
//         tooltipprofile = "GuiToolTipProfile";
//         ToolTip = "Toggles Show and Hide Shape Preview";
//         hovertime = "1000";
//         bitmap = "tools/gui/images/menubar/show-preview";
//         buttonType = "ToggleButton";
//         groupNum = "0";
//         useMouseEvents = "0";
//      };
   };   
};
