//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl() {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";

   new GuiWindowCollapseCtrl(ShapeEdPropWindow) {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "windowRelative";
      VertSizing = "windowRelative";
      Position = getWord($pref::Video::mode, 0) - 209
         SPC getWord(EditorGuiToolbar.extent, 1) + getWord(ShapeEdSelectWindow.extent, 1) - 2;
      Extent = "210 484";
      MinExtent = "210 352";
      canSave = "1";
      Visible = "0";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "4 4 4 4";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "1";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "Properties";

      //---------------------------------------------------------------------
      // Sequence and Node editors
      new GuiTabBookCtrl(ShapeEdSeqNodeTabBook) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTabBookProfile";
         HorizSizing = "width";
         VertSizing = "height";
         Position = "4 25";
         Extent = "202 455";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         Docking = "client";
         Margin = "3 1 3 3";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         TabPosition = "Top";
         TabMargin = "7";
         MinTabWidth = "64";

         //---------------------------------------------------------------
         // Sequence editor
         new GuiTabPageCtrl(ShapeEdSequences) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiTabPageProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 19";
            Extent = "202 455";
            MinExtent = "0 -500";
            canSave = "1";
            Visible = "0";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Sequences";
            maxLength = "1024";

            new GuiContainer() {
               isContainer = "1";
               Profile = "GuiInspectorProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "202 436";
               MinExtent = "0 8";
            };
            new GuiBitmapBorderCtrl() {
               isContainer = "1";
               Profile = "GuiTabBorderProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "202 436";
               MinExtent = "0 8";
            };

            // Sequence list
            new GuiControl() {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "GuiDefaultProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "202 229";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";

               new GuiScrollCtrl() {
                  canSaveDynamicFields = "0";
                  isContainer = "1";
                  Profile = "GuiShapeEdScrollProfile";
                  HorizSizing = "width";
                  VertSizing = "height";
                  Position = "0 0";
                  Extent = "202 229";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  willFirstRespond = "1";
                  hScrollBar = "dynamic";
                  vScrollBar = "dynamic";
                  lockHorizScroll = "false";
                  lockVertScroll = "false";
                  constantThumbHeight = "0";
                  childMargin = "0 0";
                  mouseWheelScrollSpeed = "-1";

                  new GuiContainer() {
                     Profile = "inspectorStyleRolloutListProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     Position = "0 1";
                     Extent = "276 19";
                     MinExtent = "8 2";
                  };
                  new GuiTextListCtrl(ShapeEdSequenceList) {
                     canSaveDynamicFields = "0";
                     isContainer = "1";
                     Profile = "GuiShapeEdTextListProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     Position = "0 0";
                     Extent = "120 20";
                     MinExtent = "8 11";
                     canSave = "1";
                     Visible = "1";
                     Command = "ShapeEdPropWindow.syncSequenceDetails();";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     enumerate = "0";
                     resizeCell = "1";
                     columns = "0 100 145 190 235";
                     fitParentWidth = "0";
                     clipColumnText = "0";
                  };
               };
            };

            // Sequence properties
            new GuiControl() {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "GuiDefaultProfile";
               HorizSizing = "width";
               VertSizing = "top";
               Position = "0 228";
               Extent = "202 208";
               MinExtent = "8 11";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               
               new GuiContainer(){ // Sequence Properties Container
                  Profile = "inspectorStyleRolloutDarkProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  position = "0 0";
                  Extent = "202 103";
                  isContainer = true;
                  
                  new GuiTextCtrl() { // Header
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "5 1";
                     Extent = "104 16";
                     text = "Sequence Properties";
                  };
                  new GuiTextCtrl() { // Name
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "16 22";
                     Extent = "27 16";
                     text = "Name";
                  };
                  new GuiTextEditCtrl() {
                     internalName = "seqName";
                     canSaveDynamicFields = "0";
                     isContainer = "0";
                     Profile = "GuiTextEditProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     Position = "46 21";
                     Extent = "152 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     AltCommand = "ShapeEdSequences.onEditName();";
                     tooltipprofile = "GuiToolTipProfile";
                     ToolTip = "Name of the selected sequence (edit to rename)";
                     hovertime = "1000";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     maxLength = "256";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     passwordMask = "*";
                  };
                  // animation dropdown
                  new GuiTextCtrl() {
                     Profile = "GuiTextRightProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "-5 42";
                     Extent = "48 18";
                     text = "Source";
                     tooltip = "Animation source data";
                  };
                  new GuiPopUpMenuCtrl(ShapeEdSeqFromMenu) {
                     Profile = "GuiPopUpMenuProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     Position = "46 41";
                     Extent = "91 18";
                  };
                  // Start Frame
                  new GuiTextCtrl() {
                     Profile = "GuiTextRightProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     Position = "32 62";
                     Extent = "11 16";
                     text = "in";
                  };
                  new GuiTextEditCtrl() {
                     internalName = "startFrame";
                     Profile = "GuiTextEditProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     Position = "46 61";
                     Extent = "32 18";
                     text = "";
                     AltCommand = "ShapeEdSequences.onEditSeqInOut(\"in\", $ThisControl.getText());";
                  };
                  // End frame
                  new GuiTextCtrl() {
                     Profile = "GuiTextRightProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     Position = "85 62";
                     Extent = "18 16";
                     text = "out";
                  };
                  new GuiTextEditCtrl() {
                     internalName = "endFrame";
                     Profile = "GuiTextEditProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     Position = "105 61";
                     Extent = "32 16";
                     text = "";
                     AltCommand = "ShapeEdSequences.onEditSeqInOut(\"out\", $ThisControl.getText());";
                  };
                  // Cyclic flag
                  new GuiCheckBoxCtrl() {
                     internalName = "cyclicFlag";
                     Profile = "GuiCheckBoxProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     Position = "143 43";
                     Extent = "39 13";
                     Command = "ShapeEdSequences.onToggleCyclic();";
                     tooltipprofile = "GuiToolTipProfile";
                     ToolTip = "Loop Animation. Toggles the cyclic flag.";
                     hovertime = "1000";
                     text = "Loop";
                  };
                  // Priority
                  new GuiTextCtrl() {
                     Profile = "GuiTextRightProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     position = "136 62";
                     Extent = "41 16";
                     text = "Priority";
                  };
                  new GuiTextEditCtrl() {
                     internalName = "priority";
                     canSaveDynamicFields = "0";
                     isContainer = "0";
                     Profile = "GuiTextEditProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     Position = "179 61";
                     Extent = "19 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     AltCommand = "ShapeEdSequences.onEditPriority();";
                     tooltipprofile = "GuiToolTipProfile";
                     ToolTip = "Priority of the selected sequence";
                     hovertime = "1000";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     maxLength = "5";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     passwordMask = "*";
                  };
                  // Blend animation dropdown
                  new GuiCheckBoxCtrl() {
                     internalName = "blendFlag";
                     Profile = "GuiCheckBoxProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "2 82";
                     Extent = "45 16";
                     Command = "ShapeEdSequences.onEditBlend();";
                     tooltipprofile = "GuiToolTipProfile";
                     ToolTip = "Toggle the blend flag for the selected sequence";
                     hovertime = "1000";
                     text = "Blend";
                  };
                  new GuiPopUpMenuCtrl() {
                     internalName = "blendSeq";
                     Profile = "GuiPopUpMenuProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     Position = "46 81";
                     Extent = "91 18";
                     tooltip = "Blend reference sequence";
                     Command = "ShapeEdSequences.onEditBlend();";
                  };
                  
                  // Blend frame
                  new GuiTextCtrl() {
                     Profile = "GuiTextRightProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     Position = "142 81";
                     Extent = "29 18";
                     text = "Frame";
                  };
                  new GuiTextEditCtrl() {
                     internalName = "blendFrame";
                     Profile = "GuiTextEditProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     Position = "173 81";
                     Extent = "25 18";
                     text = "";
                     tooltip = "Blend reference frame";
                     AltCommand = "ShapeEdSequences.onEditBlend();";
                  };
               };
               new GuiContainer(){ // Triggers Container
                  Profile = "inspectorStyleRolloutDarkProfile";
                  HorizSizing = "width";
                  VertSizing = "bottom";
                  position = "0 102";
                  Extent = "202 106";
                  isContainer = true;
                  
                  // Triggers
                  new GuiTextCtrl() {
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "5 0";
                     Extent = "50 18";
                     text = "Triggers";
                  };
                  new GuiBitmapButtonCtrl() {
                     internalName = "addTriggerBtn";
                     canSaveDynamicFields = "0";
                     isContainer = "0";
                     Profile = "GuiButtonProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     Position = "170 2";
                     Extent = "15 15";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     Command = "ShapeEdSequences.onAddTrigger();";
                     tooltipprofile = "GuiToolTipProfile";
                     ToolTip = "Add a new trigger";
                     hovertime = "1000";
                     groupNum = "0";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     bitmap = "core/art/gui/images/new";
                  };
                  new GuiBitmapButtonCtrl() {
                     internalName = "deleteTriggerBtn";
                     canSaveDynamicFields = "0";
                     isContainer = "0";
                     Profile = "GuiButtonProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     Position = "185 2";
                     Extent = "15 15";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     Command = "ShapeEdTriggerList.onDeleteSelection();";
                     tooltipprofile = "GuiToolTipProfile";
                     ToolTip = "Delete the selected trigger";
                     hovertime = "1000";
                     groupNum = "0";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     bitmap = "tools/gui/images/delete";
                  };
                  // Trigger list
                  new GuiControl() {
                     canSaveDynamicFields = "0";
                     isContainer = "1";
                     Profile = "GuiScrollProfile";
                     HorizSizing = "width";
                     VertSizing = "height";
                     Position = "0 17";
                     Extent = "202 66";
                     MinExtent = "8 8";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";

                     new GuiScrollCtrl() {
                        canSaveDynamicFields = "0";
                        isContainer = "1";
                        Profile = "GuiShapeEdScrollProfile";
                        HorizSizing = "width";
                        VertSizing = "height";
                        Position = "0 0";
                        Extent = "202 66";
                        MinExtent = "8 8";
                        canSave = "1";
                        Visible = "1";
                        tooltipprofile = "GuiToolTipProfile";
                        hovertime = "1000";
                        Margin = "0 0 0 0";
                        Padding = "0 0 0 0";
                        AnchorTop = "0";
                        AnchorBottom = "0";
                        AnchorLeft = "1";
                        AnchorRight = "0";
                        willFirstRespond = "1";
                        hScrollBar = "alwaysOff";
                        vScrollBar = "dynamic";
                        lockHorizScroll = "true";
                        lockVertScroll = "false";
                        constantThumbHeight = "0";
                        childMargin = "0 0";
                        mouseWheelScrollSpeed = "-1";

                        new GuiContainer() {
                           Profile = "inspectorStyleRolloutListProfile";
                           HorizSizing = "width";
                           VertSizing = "bottom";
                           Position = "0 0";
                           Extent = "200 19";
                        };
                        new GuiTextListCtrl(ShapeEdTriggerList) {
                           canSaveDynamicFields = "0";
                           Profile = "GuiShapeEdTextListProfile";
                           HorizSizing = "right";
                           VertSizing = "bottom";
                           Position = "1 1";
                           Extent = "177 16";
                           MinExtent = "8 11";
                           canSave = "1";
                           Visible = "1";
                           Command = "ShapeEdPropWindow.syncTriggerDetails();";
                           tooltipprofile = "GuiToolTipProfile";
                           hovertime = "1000";
                           enumerate = "0";
                           resizeCell = "1";
                           columns = "-1 0 60 118";
                           fitParentWidth = "1";
                           clipColumnText = "1";
                        };
                     };
                  };
                  new GuiTextCtrl() {
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "5 85";
                     Extent = "35 18";
                     text = "Frame";
                  };
                  new GuiTextEditCtrl() {
                     internalName = "triggerFrame";
                     Profile = "GuiTextEditProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "36 85";
                     Extent = "32 18";
                     text = "";
                     AltCommand = "ShapeEdTriggerList.onEditSelection();";
                  };
                  new GuiTextCtrl() {
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "75 85";
                     Extent = "35 18";
                     text = "Trigger";
                  };
                  new GuiTextEditCtrl() {
                     internalName = "triggerNum";
                     Profile = "GuiTextEditProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "110 85";
                     Extent = "32 18";
                     text = "";
                     AltCommand = "ShapeEdTriggerList.onEditSelection();";
                  };
                  new GuiCheckBoxCtrl() {
                     internalName = "triggerOnOff";
                     Profile = "GuiCheckBoxProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     Position = "152 87";
                     Extent = "47 13";
                     text = "On/off";
                     Command = "ShapeEdTriggerList.onEditSelection();";
                  };
               };
            };
         };

         //---------------------------------------------------------------
         // Node Editor
         new GuiTabPageCtrl(ShapeEdNodes) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiTabPageProfile";
            HorizSizing = "width";
            VertSizing = "height";
            Position = "0 19";
            Extent = "202 455";
            MinExtent = "0 -500";
            canSave = "1";
            Visible = "0";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Nodes";
            maxLength = "1024";

            /*new GuiContainer() {
               isContainer = "1";
               Profile = "GuiInspectorProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "202 436";
               MinExtent = "0 8";
            };*/
            new GuiBitmapBorderCtrl() {
               isContainer = "1";
               Profile = "GuiTabBorderProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "202 436";
               MinExtent = "0 8";
            };

            new GuiScrollCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "GuiEditorScrollProfile";
               HorizSizing = "width";
               VertSizing = "height";
               Position = "0 0";
               Extent = "202 307";
               MinExtent = "8 0";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "0";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               willFirstRespond = "1";
               hScrollBar = "dynamic";
               vScrollBar = "dynamic";
               lockHorizScroll = "false";
               lockVertScroll = "false";
               constantThumbHeight = "0";
               childMargin = "0 0";
               mouseWheelScrollSpeed = "-1";

               new GuiTreeViewCtrl(ShapeEdNodeTreeView) {
                  canSaveDynamicFields = "0";
                  isContainer = "1";
                  Profile = "GuiTreeViewProfile";
                  HorizSizing = "right";
                  VertSizing = "height";
                  Position = "1 1";
                  Extent = "122 21";
                  MinExtent = "8 8";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  tabSize = "16";
                  textOffset = "2";
                  fullRowSelect = "0";
                  itemHeight = "21";
                  destroyTreeOnSleep = "1";
                  MouseDragging = "0";
                  MultipleSelections = "0";
                  DeleteObjectAllowed = "1";
                  DragToItemAllowed = "0";
                  showRoot = "0";
                  internalNamesOnly = "0";
               };
            };
            new GuiContainer(){ // Node Properties Container
               Profile = "inspectorStyleRolloutDarkProfile";
               HorizSizing = "width";
               VertSizing = "top";
               position = "0 306";
               Extent = "202 130";
               isContainer = true;
               
               new GuiTextCtrl() {
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 1";
                  Extent = "104 16";
                  text = "Node Properties";
               };
               // Node property labels
               new GuiControl() {
                  canSaveDynamicFields = "0";
                  isContainer = "1";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "top";
                  Position = "6 18";
                  Extent = "50 108";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";

                  new GuiTextCtrl() {
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     profile = "GuiTextRightProfile";
                     position = "9 6";
                     Extent = "40 16";
                     text = "Name";
                  };
                  new GuiTextCtrl() {
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     profile = "GuiTextRightProfile";
                     position = "10 26";
                     Extent = "40 16";
                     text = "Parent";
                  };
                  new GuiTextCtrl() {
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     profile = "GuiTextRightProfile";
                     position = "-5 49";
                     Extent = "54 16";
                     text = "Transform";
                  };
                  new GuiTextCtrl() {
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     profile = "GuiTextRightProfile";
                     position = "11 73";
                     Extent = "39 16";
                     text = "Position";
                  };
                  new GuiTextCtrl() {
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     profile = "GuiTextRightProfile";
                     position = "8 93";
                     Extent = "42 16";
                     text = "Rotation";
                  };
               };

               // Node properties
               new GuiControl() {
                  canSaveDynamicFields = "0";
                  isContainer = "1";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "width";
                  VertSizing = "top";
                  Position = "49 16";
                  Extent = "155 109";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";

                  new GuiTextEditCtrl() {
                     internalName = "nodeName";
                     canSaveDynamicFields = "0";
                     isContainer = "0";
                     Profile = "GuiTextEditProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     Position = "12 5";
                     Extent = "137 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     AltCommand = "ShapeEdNodes.onEditName();";
                     tooltipprofile = "GuiToolTipProfile";
                     ToolTip = "Name of the selected node (edit to rename)";
                     hovertime = "1000";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     maxLength = "1024";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     passwordMask = "*";
                  };
                  new GuiPopUpMenuCtrl(ShapeEdNodeParentMenu) {
                     Profile = "GuiPopUpMenuProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     Position = "12 25";
                     Extent = "137 18";
                     tooltip = "Selected node's parent";
                  };
                  new GuiIconButtonCtrl() {
                     internalName = "worldTransform";
                     canSaveDynamicFields = "0";
                     isContainer = "0";
                     Profile = "GuiIconButtonProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     Position = "12 45";
                     Extent = "65 25";
                     MinExtent = "8 8";
                     canSave = "1";
                     Visible = "1";
                     Command = "ShapeEdPropWindow.syncNodeDetails(ShapeEdNodeTreeView.getSelectedItem());";
                     tooltipprofile = "GuiToolTipProfile";
                     ToolTip = "View global node transform";
                     hovertime = "1000";
                     text = "World";
                     groupNum = "0";
                     buttonType = "RadioButton";
                     useMouseEvents = "0";
                     buttonMargin = "0 4";
                     iconBitmap = "tools/gui/images/menubar/world-transform_n";
                     textMargin = "25";
                  };
                  new GuiIconButtonCtrl() {
                     internalName = "objectTransform";
                     canSaveDynamicFields = "0";
                     isContainer = "0";
                     Profile = "GuiIconButtonProfile";
                     HorizSizing = "left";
                     VertSizing = "bottom";
                     Position = "84 45";
                     Extent = "65 25";
                     MinExtent = "8 8";
                     canSave = "1";
                     Visible = "1";
                     Command = "ShapeEdPropWindow.syncNodeDetails(ShapeEdNodeTreeView.getSelectedItem());";
                     tooltipprofile = "GuiToolTipProfile";
                     ToolTip = "View local node transform (relative to parent)";
                     hovertime = "1000";
                     text = "Object";
                     groupNum = "0";
                     buttonType = "RadioButton";
                     useMouseEvents = "0";
                     buttonMargin = "0 4";
                     iconBitmap = "tools/gui/images/menubar/object-transform_n";
                     textMargin = "26";
                  };
                  new GuiTextEditCtrl() {
                     internalName = "nodePosition";
                     canSaveDynamicFields = "0";
                     isContainer = "0";
                     Profile = "GuiTextEditProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     Position = "12 72";
                     Extent = "137 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     AltCommand = "ShapeEdNodes.onEditTransform();";
                     tooltipprofile = "GuiToolTipProfile";
                     ToolTip = "Node position (x y z)";
                     hovertime = "1000";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     maxLength = "1024";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     passwordMask = "*";
                  };
                  new GuiTextEditCtrl() {
                     internalName = "nodeRotation";
                     canSaveDynamicFields = "0";
                     isContainer = "0";
                     Profile = "GuiTextEditProfile";
                     HorizSizing = "width";
                     VertSizing = "bottom";
                     Position = "12 92";
                     Extent = "137 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     AltCommand = "ShapeEdNodes.onEditTransform();";
                     tooltipprofile = "GuiToolTipProfile";
                     ToolTip = "Node rotation (axis.x axis.y axis.z angle)";
                     hovertime = "1000";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     maxLength = "1024";
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     passwordMask = "*";
                  };
               };
            };
         };
      };

      // Save/New/Delete buttons (node or sequence, depending on which tab is active)
      new GuiBitmapButtonCtrl() {
         internalName = "saveBtn";
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "154 25";
         Extent = "17 17";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "ShapeEditor.saveChanges();";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Save the current shape";
         hovertime = "1000";
         groupNum = "0";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "tools/gui/images/save-icon";
      };
      new GuiBitmapButtonCtrl() {
         internalName = "newBtn";
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "176 25";
         Extent = "17 17";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "";
         hovertime = "1000";
         groupNum = "0";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "core/art/gui/images/new";
      };
      new GuiBitmapButtonCtrl() {
         internalName = "deleteBtn";
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "left";
         VertSizing = "bottom";
         Position = "190 25";
         Extent = "17 17";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "";
         hovertime = "1000";
         groupNum = "0";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "tools/gui/images/delete";
      };
   };
};
//--- OBJECT WRITE END ---
