%paletteId = new GuiControl(TerrainEditorPalette) {
   canSaveDynamicFields = "0";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "TerrainEditorAdjustHeight";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "72 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( brushAdjustHeight, \"Adjust terrain height up or down.\" );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Grab Terrain (1)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/brushAdjustHeight";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "TerrainEditorRaiseHeight";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( raiseHeight, \"Raise terrain height\" );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Raise Height (2)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/raiseHeight";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "TerrainEditorLowerHeight";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "36 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( lowerHeight, \"Lower terrain height\" );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Lower Height (3)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/lowerHeight";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "TerrainEditorSmoothHeight";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "144 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( smoothHeight, \"Smooth terrain\" );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Smooth (4)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/smoothHeight";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "TerrainEditorPaintNoise";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "72 36";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( paintNoise, \"Modify terrain height using noise\" );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Paint Noise (5)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/brushPaintNoise";
   };   
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "TerrainEditorFlattenHeight";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "108 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( flattenHeight, \"Flatten terrain\" );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Flatten (6)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/flattenHeight";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "TerrainEditorSetHeight";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "180 0";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( setHeight, \"Set terrain height to defined value\" );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Set Height (7)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/setHeight";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "TerrainEditorClearTerrain";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "0 36";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( setEmpty, \"Remove terrain collision\" );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Clear Terrain (8)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/setEmpty";
   };
   new GuiBitmapButtonCtrl() {
      canSaveDynamicFields = "0";
      internalName = "TerrainEditorRestoreTerrain";
      Enabled = "1";
      isContainer = "0";
      Profile = "GuiButtonProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "36 36";
      Extent = "25 19";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      Command = "ETerrainEditor.switchAction( clearEmpty, \"Add back terrain collision\" );";
      tooltipprofile = "GuiToolTipProfile";
      ToolTip = "Restore Terrain (9)";
      hovertime = "750";
      text = "Button";
      buttonType = "RadioButton";
      useMouseEvents = "0";
      bitmap = "tools/worldEditor/images/clearEmpty";
   };
};