//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(EditorLoadingGui) {
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";

   new GuiWindowCtrl() {
      resizeWidth = "1";
      resizeHeight = "1";
      canMove = "0";
      canClose = "0";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      EdgeSnap = "1";
      text = "Loading";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = "405 330";
      Extent = "214 74";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      internalName = "Dialog";
      canSaveDynamicFields = "0";

      new GuiTextCtrl() {
         text = "Loading the World Editor...";
         maxLength = "1024";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "0";
         Profile = "GuiTextBoldProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "22 37";
         Extent = "178 18";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";
      };
   };
};
//--- OBJECT WRITE END ---

function EditorLoadingGui::onWake(%this)
{
   %res = %this.getExtent();
   %resX = getWord(%res, 0);
   %resY = getWord(%res, 1);
   
   %dialog = %this-->Dialog;
   %dialogExtent = %dialog.getExtent();
   %dialogWidth = getWord(%dialogExtent, 0);
   %dialogHeight = getWord(%dialogExtent, 1);
   %dialogPostion = %dialog.getPosition();
   
   %posX = (%resX / 2) - (%dialogWidth / 2);
   %posY = (%resY / 2) - (%dialogHeight / 2);
   %dialog.setPosition(%posX, %posY);
   echo("posX = " @ %posX SPC "posY = " @ %posY);
}
