//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(optionsDlg) {
   canSaveDynamicFields = "0";
   isContainer = "1";
   Profile = "GuiOverlayProfile";
   HorizSizing = "width";
   VertSizing = "height";
   Position = "0 0";
   Extent = "1024 768";
   MinExtent = "8 8";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";

   new GuiWindowCtrl() {
      canSaveDynamicFields = "0";
      isContainer = "1";
      Profile = "GuiWindowProfile";
      HorizSizing = "center";
      VertSizing = "center";
      Position = "323 232";
      Extent = "377 303";
      MinExtent = "8 8";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      resizeWidth = "0";
      resizeHeight = "0";
      canMove = "1";
      canClose = "1";
      canMinimize = "0";
      canMaximize = "0";
      minSize = "50 50";
      closeCommand = "Canvas.popDialog(optionsDlg);";
      EdgeSnap = "0";
      text = "Options";

      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "241 271";
         Extent = "60 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.popDialog(optionsDlg);";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         text = "OK";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
      new GuiBitmapBorderCtrl(OptControlsPane) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTabBorderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "9 55";
         Extent = "358 210";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";

         new GuiScrollCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiScrollProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "5 24";
            Extent = "347 180";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            willFirstRespond = "1";
            hScrollBar = "alwaysOff";
            vScrollBar = "alwaysOn";
            lockHorizScroll = "true";
            lockVertScroll = "false";
            constantThumbHeight = "0";
            childMargin = "0 0";
            mouseWheelScrollSpeed = "-1";

            new GuiTextListCtrl(OptRemapList) {
               canSaveDynamicFields = "0";
               isContainer = "1";
               Profile = "GuiDefaultProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "1 1";
               Extent = "332 416";
               MinExtent = "8 8";
               canSave = "1";
               Visible = "1";
               AltCommand = "OptRemapList.doRemap();";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               enumerate = "0";
               resizeCell = "1";
               columns = "0 160";
               fitParentWidth = "1";
               clipColumnText = "0";
            };
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 6";
            Extent = "64 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Control Name";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "165 6";
            Extent = "72 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Control Binding";
            maxLength = "255";
         };
      };
      new GuiBitmapBorderCtrl(OptAudioPane) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTabBorderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "9 55";
         Extent = "358 210";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";

         new GuiSliderCtrl(OptAudioVolumeSim) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "101 171";
            Extent = "240 13";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "value";
            AltCommand = "OptAudioUpdateChannelVolume(AudioSim, OptAudioVolumeSim.value);";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            range = "0 1";
            ticks = "0";
            value = "1";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "18 94";
            Extent = "79 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Master Volume";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "28 132";
            Extent = "70 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Shell Volume";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "34 169";
            Extent = "62 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Sim Volume";
            maxLength = "255";
         };
         new GuiSliderCtrl(OptAudioVolumeMaster) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "101 97";
            Extent = "240 14";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "value";
            AltCommand = "OptAudioUpdateMasterVolume(OptAudioVolumeMaster.value);";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            range = "0 1";
            ticks = "0";
            value = "0.8";
         };
         new GuiSliderCtrl(OptAudioVolumeShell) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiSliderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "101 134";
            Extent = "240 13";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "value";
            AltCommand = "OptAudioUpdateChannelVolume(AudioGui, OptAudioVolumeShell.value);";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            range = "0 1";
            ticks = "0";
            value = "1";
         };
         new GuiMLTextCtrl(OptAudioInfo) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiMLTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "149 10";
            Extent = "190 14";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            lineSpacing = "2";
            allowColorChars = "0";
            maxChars = "-1";
            useURLMouseCursor = "0";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "16 16";
            Extent = "75 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Audio Provider:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptAudioProviderList) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "101 15";
            Extent = "240 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "XAudio";
            maxLength = "255";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "23 48";
            Extent = "75 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Audio Device:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptAudioDeviceList) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "101 47";
            Extent = "240 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Speakers / Headphones (SigmaTel High Definition Audio CODEC)";
            maxLength = "255";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
      };
      new GuiBitmapBorderCtrl(OptGraphicsPane) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTabBorderProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "9 55";
         Extent = "358 210";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 8";
            Extent = "70 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Display Driver:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 30";
            Extent = "53 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Resolution:";
            maxLength = "255";
         };
         new GuiCheckBoxCtrl(OptGraphicsFullscreenToggle) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiCheckBoxProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 80";
            Extent = "97 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            Variable = "$pref::Video::fullScreen";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            text = "Fullscreen";
            groupNum = "-1";
            buttonType = "ToggleButton";
            useMouseEvents = "0";
            useInactiveState = "0";
         };
         new GuiPopUpMenuCtrl(OptGraphicsDriverMenu) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "88 8";
            Extent = "258 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "NVIDIA GeForce 8600M GT     (D3D9)";
            maxLength = "255";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiPopUpMenuCtrl(OptGraphicsResolutionMenu) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "67 30";
            Extent = "96 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "1280 800";
            maxLength = "255";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "11 52";
            Extent = "46 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Bit Depth:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptGraphicsBPPMenu) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "67 52";
            Extent = "96 18";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "32";
            maxLength = "255";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "175 30";
            Extent = "59 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Screenshot:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptScreenshotMenu) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "256 30";
            Extent = "90 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "PNG";
            maxLength = "255";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiPopUpMenuCtrl(OptTextureQualityMenu) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "256 52";
            Extent = "90 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Auto";
            maxLength = "255";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "175 52";
            Extent = "76 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Texture Quality:";
            maxLength = "255";
         };
         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "81 80";
            Extent = "45 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Refresh:";
            maxLength = "255";
         };
         new GuiPopUpMenuCtrl(OptRefreshSelectMenu) {
            canSaveDynamicFields = "0";
            isContainer = "0";
            Profile = "GuiPopUpMenuProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "126 80";
            Extent = "49 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "60";
            maxLength = "255";
            maxPopupHeight = "200";
            sbUsesNAColor = "0";
            reverseTextList = "0";
            bitmapBounds = "16 16";
         };
         new GuiBitmapBorderCtrl(OptLightingPane) {
            canSaveDynamicFields = "0";
            isContainer = "1";
            Profile = "GuiGroupBorderProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "6 111";
            Extent = "345 92";
            MinExtent = "8 8";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";

            new GuiCheckBoxCtrl(OptSSAOToggle) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "8 46";
               Extent = "220 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               text = "Screen Space Ambient Occlusion (SSAO)";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               useInactiveState = "0";
            };
            new GuiCheckBoxCtrl(OptEdgeAAToggle) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "8 67";
               Extent = "140 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               text = "Edge Antialiasing";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               useInactiveState = "0";
            };
            new GuiCheckBoxCtrl(OptHDRToggle) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "236 46";
               Extent = "140 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               text = "HDR";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               useInactiveState = "0";
            };
            new GuiCheckBoxCtrl(OptLightRayToggle) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "236 67";
               Extent = "140 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               text = "Light Rays";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               useInactiveState = "0";
            }; 
            new GuiCheckBoxCtrl(OptPostFXToggle) {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiCheckBoxProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "8 26";
               Extent = "140 18";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               text = "Post FX";
               groupNum = "-1";
               buttonType = "ToggleButton";
               useMouseEvents = "0";
               useInactiveState = "0";
            };
            new GuiTextCtrl() {
               canSaveDynamicFields = "0";
               isContainer = "0";
               Profile = "GuiTextProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               Position = "9 5";
               Extent = "142 14";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               text = "Advanced Lighting Options";
               maxLength = "1024";
            };
         };
      };
      new GuiControl(OptNetworkPane) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiWindowProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "9 55";
         Extent = "357 208";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "0";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
      };
      new GuiButtonCtrl(OptGraphicsButton) {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonTabProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "9 33";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "optionsDlg.setPane(Graphics);";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         text = "Graphics";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonTabProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "126 33";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "optionsDlg.setPane(Audio);";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         text = "Audio";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonTabProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "243 33";
         Extent = "117 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "optionsDlg.setPane(Controls);";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         text = "Controls";
         groupNum = "-1";
         buttonType = "RadioButton";
         useMouseEvents = "0";
      };
      new GuiButtonCtrl() {
         canSaveDynamicFields = "0";
         isContainer = "0";
         Profile = "GuiButtonProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "306 271";
         Extent = "56 23";
         MinExtent = "8 8";
         canSave = "1";
         Visible = "1";
         Command = "optionsDlg.applyGraphics();";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         text = "Apply";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
      };
   };
};
//--- OBJECT WRITE END ---
