//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(ObjectEditorSettingsTab,EditorGuiGroup) {
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";

   new GuiTabPageCtrl(EObjectEditorSettingsPage) {
      fitBook = "1";
      text = "Object Editor";
      maxLength = "1024";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "1";
      Profile = "GuiSolidDefaultProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "400 400";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "1";

      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "1";
         Profile = "GuiScrollProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "0 0";
         Extent = "400 400";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiControl() {
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "230 290";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiBitmapBorderCtrl() {
               isContainer = "0";
               Profile = "GuiGroupBorderProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "10 10";
               Extent = "220 90";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiCheckBoxCtrl() {
                  useInactiveState = "0";
                  text = "Object Icons";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 10";
                  Extent = "140 14";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowCheckbox";
                  className = "ESettingsWindowCheckbox";
                     editorSettingsRead = "EditorGui.readWorldEditorSettings();";
                     editorSettingsValue = "WorldEditor/Render/renderObjHandle";
                     editorSettingsWrite = "EditorGui.writeWorldEditorSettings();";
               };
               new GuiCheckBoxCtrl() {
                  useInactiveState = "0";
                  text = "Object Text";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 30";
                  Extent = "140 14";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowCheckbox";
                  className = "ESettingsWindowCheckbox";
                     editorSettingsRead = "EditorGui.readWorldEditorSettings();";
                     editorSettingsValue = "WorldEditor/Render/renderObjText";
                     editorSettingsWrite = "EditorGui.writeWorldEditorSettings();";
               };
               new GuiCheckBoxCtrl() {
                  useInactiveState = "0";
                  text = "Mouse Popup Info";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 50";
                  Extent = "140 14";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowCheckbox";
                  className = "ESettingsWindowCheckbox";
                     editorSettingsRead = "EditorGui.readWorldEditorSettings();";
                     editorSettingsValue = "WorldEditor/Render/showMousePopupInfo";
                     editorSettingsWrite = "EditorGui.writeWorldEditorSettings();";
               };
               new GuiCheckBoxCtrl() {
                  useInactiveState = "0";
                  text = "Popup Menu Background";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 70";
                  Extent = "140 14";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowCheckbox";
                  className = "ESettingsWindowCheckbox";
                     editorSettingsRead = "EditorGui.readWorldEditorSettings();";
                     editorSettingsValue = "WorldEditor/Render/renderPopupBackground";
                     editorSettingsWrite = "EditorGui.writeWorldEditorSettings();";
               };
            };
            new GuiTextCtrl() {
               text = " Render";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextSolidProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 4";
               Extent = "40 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapBorderCtrl() {
               isContainer = "0";
               Profile = "GuiGroupBorderProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "10 110";
               Extent = "220 95";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiControl() {
                  isContainer = "1";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 10";
                  Extent = "210 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowColor";
                  className = "ESettingsWindowColor";
                     editorSettingsRead = "EditorGui.readWorldEditorSettings();";
                     editorSettingsValue = "WorldEditor/Color/dragRectColor";
                     editorSettingsWrite = "EditorGui.writeWorldEditorSettings();";

                  new GuiTextCtrl() {
                     text = "Drag Rect:";
                     maxLength = "1024";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     isContainer = "0";
                     Profile = "GuiTextProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "0 2";
                     Extent = "70 14";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     canSaveDynamicFields = "1";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     passwordMask = "*";
                     maxLength = "1024";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     isContainer = "0";
                     Profile = "GuiTextEditProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "70 0";
                     Extent = "120 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     internalName = "ColorEdit";
                     canSaveDynamicFields = "1";
                     class = "ESettingsWindowColorEdit";
                     className = "ESettingsWindowColorEdit";
                  };
                  new GuiSwatchButtonCtrl() {
                     color = "1 1 1 1";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     isContainer = "0";
                     Profile = "GuiDefaultProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "190 0";
                     Extent = "18 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     internalName = "ColorButton";
                     canSaveDynamicFields = "1";
                     class = "ESettingsWindowColorButton";
                     className = "ESettingsWindowColorButton";
                  };
               };
               new GuiControl() {
                  isContainer = "1";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 30";
                  Extent = "210 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowColor";
                  className = "ESettingsWindowColor";
                     editorSettingsRead = "EditorGui.readWorldEditorSettings();";
                     editorSettingsValue = "WorldEditor/Color/objectTextColor";
                     editorSettingsWrite = "EditorGui.writeWorldEditorSettings();";

                  new GuiTextCtrl() {
                     text = "Object Text:";
                     maxLength = "1024";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     isContainer = "0";
                     Profile = "GuiTextProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "0 2";
                     Extent = "70 14";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     canSaveDynamicFields = "1";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     passwordMask = "*";
                     maxLength = "1024";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     isContainer = "0";
                     Profile = "GuiTextEditProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "70 0";
                     Extent = "120 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     internalName = "ColorEdit";
                     canSaveDynamicFields = "1";
                     class = "ESettingsWindowColorEdit";
                     className = "ESettingsWindowColorEdit";
                  };
                  new GuiSwatchButtonCtrl() {
                     color = "1 1 1 1";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     isContainer = "0";
                     Profile = "GuiDefaultProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "190 0";
                     Extent = "18 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     internalName = "ColorButton";
                     canSaveDynamicFields = "1";
                     class = "ESettingsWindowColorButton";
                     className = "ESettingsWindowColorButton";
                  };
               };
               new GuiControl() {
                  isContainer = "1";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 50";
                  Extent = "210 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowColor";
                  className = "ESettingsWindowColor";
                     editorSettingsRead = "EditorGui.readWorldEditorSettings();";
                     editorSettingsValue = "WorldEditor/Color/popupTextColor";
                     editorSettingsWrite = "EditorGui.writeWorldEditorSettings();";

                  new GuiTextCtrl() {
                     text = "Popup Text:";
                     maxLength = "1024";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     isContainer = "0";
                     Profile = "GuiTextProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "0 2";
                     Extent = "70 14";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     canSaveDynamicFields = "1";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     passwordMask = "*";
                     maxLength = "1024";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     isContainer = "0";
                     Profile = "GuiTextEditProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "70 0";
                     Extent = "120 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     internalName = "ColorEdit";
                     canSaveDynamicFields = "1";
                     class = "ESettingsWindowColorEdit";
                     className = "ESettingsWindowColorEdit";
                  };
                  new GuiSwatchButtonCtrl() {
                     color = "1 1 1 1";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     isContainer = "0";
                     Profile = "GuiDefaultProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "190 0";
                     Extent = "18 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     internalName = "ColorButton";
                     canSaveDynamicFields = "1";
                     class = "ESettingsWindowColorButton";
                     className = "ESettingsWindowColorButton";
                  };
               };
               new GuiControl() {
                  isContainer = "1";
                  Profile = "GuiDefaultProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 70";
                  Extent = "210 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowColor";
                  className = "ESettingsWindowColor";
                     editorSettingsRead = "EditorGui.readWorldEditorSettings();";
                     editorSettingsValue = "WorldEditor/Color/popupBackgroundColor";
                     editorSettingsWrite = "EditorGui.writeWorldEditorSettings();";

                  new GuiTextCtrl() {
                     text = "Popup Back:";
                     maxLength = "1024";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     isContainer = "0";
                     Profile = "GuiTextProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "0 2";
                     Extent = "70 14";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     canSaveDynamicFields = "1";
                  };
                  new GuiTextEditCtrl() {
                     historySize = "0";
                     password = "0";
                     tabComplete = "0";
                     sinkAllKeyEvents = "0";
                     passwordMask = "*";
                     maxLength = "1024";
                     Margin = "0 0 0 0";
                     Padding = "0 0 0 0";
                     AnchorTop = "1";
                     AnchorBottom = "0";
                     AnchorLeft = "1";
                     AnchorRight = "0";
                     isContainer = "0";
                     Profile = "GuiTextEditProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "70 0";
                     Extent = "120 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     internalName = "ColorEdit";
                     canSaveDynamicFields = "1";
                     class = "ESettingsWindowColorEdit";
                     className = "ESettingsWindowColorEdit";
                  };
                  new GuiSwatchButtonCtrl() {
                     color = "1 1 1 1";
                     groupNum = "-1";
                     buttonType = "PushButton";
                     useMouseEvents = "0";
                     isContainer = "0";
                     Profile = "GuiDefaultProfile";
                     HorizSizing = "right";
                     VertSizing = "bottom";
                     position = "190 0";
                     Extent = "18 18";
                     MinExtent = "8 2";
                     canSave = "1";
                     Visible = "1";
                     tooltipprofile = "GuiToolTipProfile";
                     hovertime = "1000";
                     internalName = "ColorButton";
                     canSaveDynamicFields = "1";
                     class = "ESettingsWindowColorButton";
                     className = "ESettingsWindowColorButton";
                  };
               };
            };
            new GuiTextCtrl() {
               text = " Colors";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextSolidProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 104";
               Extent = "36 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
            new GuiBitmapBorderCtrl() {
               isContainer = "0";
               Profile = "GuiGroupBorderProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "10 215";
               Extent = "220 75";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Screen Center Scalar:";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 32";
                  Extent = "110 14";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiCheckBoxCtrl() {
                  useInactiveState = "0";
                  text = "Force Load DAE";
                  groupNum = "-1";
                  buttonType = "ToggleButton";
                  useMouseEvents = "0";
                  isContainer = "0";
                  Profile = "GuiCheckBoxProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 10";
                  Extent = "140 14";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowCheckbox";
                  className = "ESettingsWindowCheckbox";
                     editorSettingsRead = "EditorGui.readWorldEditorSettings();";
                     editorSettingsValue = "WorldEditor/forceLoadDAE";
                     editorSettingsWrite = "EditorGui.writeWorldEditorSettings();";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  passwordMask = "*";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextEditNumericProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "120 30";
                  Extent = "64 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowTextEdit";
                  className = "ESettingsWindowTextEdit";
                     editorSettingsRead = "EditorGui.readWorldEditorSettings();";
                     editorSettingsValue = "WorldEditor/Tools/dropAtScreenCenterScalar";
                     editorSettingsWrite = "EditorGui.writeWorldEditorSettings();";
               };
               new GuiTextCtrl() {
                  text = "Screen Center Max:";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 52";
                  Extent = "110 14";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  passwordMask = "*";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextEditNumericProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "120 50";
                  Extent = "64 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowTextEdit";
                  className = "ESettingsWindowTextEdit";
                     editorSettingsRead = "EditorGui.readWorldEditorSettings();";
                     editorSettingsValue = "WorldEditor/Tools/dropAtScreenCenterMax";
                     editorSettingsWrite = "EditorGui.writeWorldEditorSettings();";
               };
            };
            new GuiTextCtrl() {
               text = " Misc";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextSolidProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 209";
               Extent = "26 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
