//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(EWTerrainEditToolbar) {
   canSaveDynamicFields = "0";
   internalName = "TerrainEditToolbar";
   Enabled = "1";
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   Position = "306 0";
   Extent = "800 40";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   hovertime = "1000";
   
   new GuiTextCtrl() {
      profile = "GuiTextProfile";
      horizSizing = "right";
      vertSizing = "bottom";
      position = "6 7";
      extent = "70 16";
      minExtent = "8 8";
      visible = "1";
      text = "Brush Settings";
      maxLength = "255";
      helpTag = "0";
   };

   new GuiControl() {
      canSaveDynamicFields = "0";
      Enabled = "1";
      isContainer = "1";
      Profile = "GuiDefaultProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      Position = "0 0";
      Extent = "760 40";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      hovertime = "1000";
      
      new GuiControl(EWTerrainEditToolbarBrushType){
         isContainer = "1";
         profile = "GuiDefaultProfile";
         Position = "83 2";
         Extent = "94 27";
         
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            internalName = "ellipse";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "0 0";
            Extent = "29 27";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.toggleBrushType($ThisControl);";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Circle Brush (C)";
            hovertime = "750";
            groupNum = "0";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            bitmap = "tools/worldEditor/images/circleBrush";
         };
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            internalName = "box";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "31 0";
            Extent = "29 27";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.toggleBrushType($ThisControl);";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Box Brush (B)";
            hovertime = "750";
            groupNum = "0";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            bitmap = "tools/worldEditor/images/boxBrush";
         };
         
         /*
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            internalName = "selection";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiButtonProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "62 0";
            Extent = "29 27";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.toggleBrushType($ThisControl);";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Toggles the brush type.";
            hovertime = "750";
            groupNum = "0";
            buttonType = "RadioButton";
            useMouseEvents = "0";
            bitmap = "tools/worldEditor/images/maskBrush";
         };
         */
      };
      
  new GuiBitmapCtrl() {
      Enabled = "1";
      Profile = "GuiDefaultProfile";
      position = "152 3";
      Extent = "2 26";
      MinExtent = "1 1";
      bitmap = "core/art/gui/images/separator-h.png";
   };
     
      new GuiControl(TerrainBrushSizeTextEditContainer) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTransparentProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "145 5";
         Extent = "120 50";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "21 5";
            Extent = "47 10";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Size";
            maxLength = "1024";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            internalName = "textEdit";
            isContainer = "0";
            HorizSizing = "right";
            profile="GuiNumericDropSliderTextProfile";
            VertSizing = "bottom";
            position = "49 2";
            Extent = "42 16";
            MinExtent = "8 16";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.setBrushSize( $ThisControl.getText() );";
            validate = "TerrainEditorPlugin.validateBrushSize();";
            hovertime = "1000";
            text = "9";
            maxLength = "4";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "83 2";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "Canvas.pushDialog(TerrainBrushSizeSliderCtrlContainer);";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Changes size of the brush";
            hovertime = "750";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            bitmap = "core/art/gui/images/dropslider";
         };
      };
      new GuiBitmapCtrl() {
      Enabled = "1";
      Profile = "GuiDefaultProfile";
      position = "272 3";
      Extent = "2 26";
      MinExtent = "1 1";
      bitmap = "core/art/gui/images/separator-h.png";
      };
            
      new GuiControl(TerrainBrushPressureTextEditContainer) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTransparentProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "287 5";
         Extent = "120 50";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 5";
            Extent = "47 10";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Pressure";
            maxLength = "1024";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            internalName = "textEdit";
            isContainer = "0";
            profile="GuiNumericDropSliderTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "49 2";
            Extent = "42 16";
            MinExtent = "8 16";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.setBrushPressure( ($ThisControl.getValue() / 100) );";
            hovertime = "1000";
            text = "100";
            maxLength = "3";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "83 2";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "Canvas.pushDialog(TerrainBrushPressureSliderCtrlContainer);";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Changes the pressure";
            hovertime = "750";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            bitmap = "core/art/gui/images/dropslider";
         };
      };
      new GuiBitmapCtrl() {
         Enabled = "1";
         Profile = "GuiDefaultProfile";
         position = "412 3";
         Extent = "2 26";
         MinExtent = "1 1";
         bitmap = "core/art/gui/images/separator-h.png";
      };

      new GuiBitmapButtonCtrl() {
         canSaveDynamicFields = "0";
         Enabled = "1";
         isContainer = "0";
         Profile = "GuiDefaultProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         Position = "547 3";
         Extent = "29 27";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         Command = "Canvas.pushDialog( TerrainBrushSoftnessCurveDlg );";
         tooltipprofile = "GuiToolTipProfile";
         ToolTip = "Changes the softness";
         hovertime = "750";
         groupNum = "-1";
         buttonType = "PushButton";
         useMouseEvents = "0";
         bitmap = "tools/worldEditor/images/softCurve";
      };      
      
      new GuiControl(TerrainBrushSoftnessTextEditContainer) {
         canSaveDynamicFields = "0";
         isContainer = "1";
         Profile = "GuiTransparentProfile";
         HorizSizing = "right";
         VertSizing = "bottom";
         position = "429 5";
         Extent = "120 50";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         hovertime = "1000";

         new GuiTextCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiTextProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "0 5";
            Extent = "47 10";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            hovertime = "1000";
            Margin = "0 0 0 0";
            Padding = "0 0 0 0";
            AnchorTop = "1";
            AnchorBottom = "0";
            AnchorLeft = "1";
            AnchorRight = "0";
            text = "Softness";
            maxLength = "1024";
         };
         new GuiTextEditCtrl() {
            canSaveDynamicFields = "0";
            internalName = "textEdit";
            isContainer = "0";
            HorizSizing = "right";
            profile="GuiNumericDropSliderTextProfile";
            VertSizing = "bottom";
            position = "49 2";
            Extent = "42 16";
            MinExtent = "8 16";
            canSave = "1";
            Visible = "1";
            Command = "ETerrainEditor.setBrushSoftness( ($ThisControl.getValue() / 100) );";
            hovertime = "1000";
            text = "1";
            maxLength = "3";
            historySize = "0";
            password = "0";
            tabComplete = "0";
            sinkAllKeyEvents = "0";
         };
         new GuiBitmapButtonCtrl() {
            canSaveDynamicFields = "0";
            Enabled = "1";
            isContainer = "0";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            Position = "83 2";
            Extent = "18 18";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            Command = "Canvas.pushDialog(TerrainBrushSoftnessSliderCtrlContainer);";
            tooltipprofile = "GuiToolTipProfile";
            ToolTip = "Changes the softness curve";
            hovertime = "750";
            groupNum = "-1";
            buttonType = "PushButton";
            useMouseEvents = "0";
            bitmap = "core/art/gui/images/dropslider";
         };
         
      };      
   };
};

new GuiControl(TerrainBrushSizeSliderCtrlContainer) {
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   Command = "Canvas.popDialog(TerrainBrushSizeSliderCtrlContainer);";
   
   new GuiSliderCtrl() {
      canSaveDynamicFields = "0";
      internalName = "slider";
      isContainer = "0";
      Profile = "GuiSliderBoxProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = firstWord(TerrainBrushSizeTextEditContainer.position) + firstWord(EWTerrainEditToolbar.position)+11 SPC 
         (getWord(TerrainBrushSizeTextEditContainer, 1)) + 25;
      Extent = "112 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      AltCommand = "TerrainBrushSizeTextEditContainer-->textEdit.setValue(mCeil($ThisControl.getValue())); ETerrainEditor.setBrushSize( $ThisControl.value );";
      range = "1 40";
      ticks = "0";
      value = "0";
   };
};

new GuiControl(TerrainBrushPressureSliderCtrlContainer) {
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   Command = "Canvas.popDialog(TerrainBrushPressureSliderCtrlContainer);";
   
   new GuiSliderCtrl() {
      canSaveDynamicFields = "0";
      internalName = "slider";
      isContainer = "0";
      Profile = "GuiSliderBoxProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = firstWord(TerrainBrushPressureTextEditContainer.position) + firstWord(EWTerrainEditToolbar.position) SPC 
         (getWord(TerrainBrushPressureTextEditContainer, 1)) + 25;
      Extent = "112 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      AltCommand = "TerrainBrushPressureTextEditContainer-->textEdit.setValue( mCeil(100 * $ThisControl.getValue()) @ \"%\"); ETerrainEditor.setBrushPressure( $ThisControl.value );";
      range = "0.01 1";
      ticks = "0";
      value = "0";
   };
};
         
new GuiControl(TerrainBrushSoftnessSliderCtrlContainer) {
   horizSizing = "right";
   vertSizing = "bottom";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   visible = "1";
   helpTag = "0";
   Command = "Canvas.popDialog(TerrainBrushSoftnessSliderCtrlContainer);";
   
   new GuiSliderCtrl() {
      canSaveDynamicFields = "0";
      internalName = "slider";
      isContainer = "0";
      Profile = "GuiSliderBoxProfile";
      HorizSizing = "right";
      VertSizing = "bottom";
      position = firstWord(TerrainBrushSoftnessTextEditContainer.position) + firstWord(EWTerrainEditToolbar.position) SPC 
         (getWord(TerrainBrushSoftnessTextEditContainer, 1)) + 25;
      Extent = "112 20";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      AltCommand = "TerrainBrushSoftnessTextEditContainer-->textEdit.setValue( mCeil(100 * $ThisControl.getValue()) @ \"%\"); ETerrainEditor.setBrushSoftness( $ThisControl.value );";
      range = "0 1";
      ticks = "0";
      value = "0";
   };
};
//--- OBJECT WRITE END ---