//--- OBJECT WRITE BEGIN ---
%guiContent = new GuiControl(TerrainEditorSettingsTab,EditorGuiGroup) {
   isContainer = "1";
   Profile = "GuiDefaultProfile";
   HorizSizing = "right";
   VertSizing = "bottom";
   position = "0 0";
   Extent = "800 600";
   MinExtent = "8 2";
   canSave = "1";
   Visible = "1";
   tooltipprofile = "GuiToolTipProfile";
   hovertime = "1000";
   canSaveDynamicFields = "1";

   new GuiTabPageCtrl(ETerrainEditorSettingsPage) {
      fitBook = "1";
      text = "Terrain Editor";
      maxLength = "1024";
      Margin = "0 0 0 0";
      Padding = "0 0 0 0";
      AnchorTop = "1";
      AnchorBottom = "0";
      AnchorLeft = "1";
      AnchorRight = "0";
      isContainer = "1";
      Profile = "GuiSolidDefaultProfile";
      HorizSizing = "width";
      VertSizing = "height";
      position = "0 0";
      Extent = "400 400";
      MinExtent = "8 2";
      canSave = "1";
      Visible = "1";
      tooltipprofile = "GuiToolTipProfile";
      hovertime = "1000";
      canSaveDynamicFields = "1";

      new GuiScrollCtrl() {
         willFirstRespond = "1";
         hScrollBar = "dynamic";
         vScrollBar = "dynamic";
         lockHorizScroll = "0";
         lockVertScroll = "0";
         constantThumbHeight = "0";
         childMargin = "0 0";
         mouseWheelScrollSpeed = "-1";
         Margin = "0 0 0 0";
         Padding = "0 0 0 0";
         AnchorTop = "1";
         AnchorBottom = "0";
         AnchorLeft = "1";
         AnchorRight = "0";
         isContainer = "1";
         Profile = "GuiScrollProfile";
         HorizSizing = "width";
         VertSizing = "height";
         position = "0 0";
         Extent = "400 400";
         MinExtent = "8 2";
         canSave = "1";
         Visible = "1";
         tooltipprofile = "GuiToolTipProfile";
         hovertime = "1000";
         canSaveDynamicFields = "0";

         new GuiControl() {
            isContainer = "1";
            Profile = "GuiDefaultProfile";
            HorizSizing = "right";
            VertSizing = "bottom";
            position = "1 1";
            Extent = "230 105";
            MinExtent = "8 2";
            canSave = "1";
            Visible = "1";
            tooltipprofile = "GuiToolTipProfile";
            hovertime = "1000";
            canSaveDynamicFields = "0";

            new GuiBitmapBorderCtrl() {
               isContainer = "0";
               Profile = "GuiGroupBorderProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "10 10";
               Extent = "220 95";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";

               new GuiTextCtrl() {
                  text = "Raise/Lower Height:";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 12";
                  Extent = "100 14";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  passwordMask = "*";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextEditNumericProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "105 10";
                  Extent = "64 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowTextEdit";
                  className = "ESettingsWindowTextEdit";
                     editorSettingsRead = "EditorGui.readTerrainEditorSettings();";
                     editorSettingsValue = "TerrainEditor/ActionValues/adjustHeightVal";
                     editorSettingsWrite = "EditorGui.writeTerrainEditorSettings();";
               };
               new GuiTextCtrl() {
                  text = "Set Height:";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 32";
                  Extent = "70 14";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  passwordMask = "*";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextEditNumericProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "105 30";
                  Extent = "64 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowTextEdit";
                  className = "ESettingsWindowTextEdit";
                     editorSettingsRead = "EditorGui.readTerrainEditorSettings();";
                     editorSettingsValue = "TerrainEditor/ActionValues/setHeightVal";
                     editorSettingsWrite = "EditorGui.writeTerrainEditorSettings();";
               };
               new GuiTextCtrl() {
                  text = "Smooth Factor:";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 52";
                  Extent = "70 14";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  passwordMask = "*";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextEditNumericProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "105 50";
                  Extent = "64 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowTextEdit";
                  className = "ESettingsWindowTextEdit";
                     editorSettingsRead = "EditorGui.readTerrainEditorSettings();";
                     editorSettingsValue = "TerrainEditor/ActionValues/smoothFactor";
                     editorSettingsWrite = "EditorGui.writeTerrainEditorSettings();";
               };
               new GuiTextCtrl() {
                  text = "Noise Factor:";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "5 72";
                  Extent = "70 14";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "0";
               };
               new GuiTextEditCtrl() {
                  historySize = "0";
                  password = "0";
                  tabComplete = "0";
                  sinkAllKeyEvents = "0";
                  passwordMask = "*";
                  maxLength = "1024";
                  Margin = "0 0 0 0";
                  Padding = "0 0 0 0";
                  AnchorTop = "1";
                  AnchorBottom = "0";
                  AnchorLeft = "1";
                  AnchorRight = "0";
                  isContainer = "0";
                  Profile = "GuiTextEditNumericProfile";
                  HorizSizing = "right";
                  VertSizing = "bottom";
                  position = "105 70";
                  Extent = "64 18";
                  MinExtent = "8 2";
                  canSave = "1";
                  Visible = "1";
                  tooltipprofile = "GuiToolTipProfile";
                  hovertime = "1000";
                  canSaveDynamicFields = "1";
                  class = "ESettingsWindowTextEdit";
                  className = "ESettingsWindowTextEdit";
                     editorSettingsRead = "EditorGui.readTerrainEditorSettings();";
                     editorSettingsValue = "TerrainEditor/ActionValues/noiseFactor";
                     editorSettingsWrite = "EditorGui.writeTerrainEditorSettings();";
               };
            };
            new GuiTextCtrl() {
               text = " Tool Values";
               maxLength = "1024";
               Margin = "0 0 0 0";
               Padding = "0 0 0 0";
               AnchorTop = "1";
               AnchorBottom = "0";
               AnchorLeft = "1";
               AnchorRight = "0";
               isContainer = "0";
               Profile = "GuiTextSolidProfile";
               HorizSizing = "right";
               VertSizing = "bottom";
               position = "15 4";
               Extent = "60 12";
               MinExtent = "8 2";
               canSave = "1";
               Visible = "1";
               tooltipprofile = "GuiToolTipProfile";
               hovertime = "1000";
               canSaveDynamicFields = "0";
            };
         };
      };
   };
};
//--- OBJECT WRITE END ---
